apiVersion: v1
kind: Secret
metadata:
  name: quobyte-management-secret
  namespace: quobyte
type: "kubernetes.io/quobyte"
data:
    # Username/ Password to authenticate against Quobyte.
    # Both values need to be base64 encoded.
    user: VW5LdXZLbmhQTkp2RkczNkhWQ0s= 
    password: Q0tKSk5xMDhZNXNlWDVic3pWVXB1cVF4NkU0amhRNWs0N2V0WWJnSw== 

